#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec  8 15:25:39 2022
# Process ID: 9112
# Current directory: C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1/top.vdi
# Journal file: C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1\vivado.jou
# Running On: DESKTOP-31QEL6U, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 12, Host memory: 17088 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 784.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 197 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.srcs/constrs_1/new/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 917.121 ; gain = 530.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 939.090 ; gain = 21.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b167397b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1424.027 ; gain = 484.938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c1a306d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1759.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d5b3af17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1759.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e7f4fea1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1759.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e7f4fea1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1759.199 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e7f4fea1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1759.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e7f4fea1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1759.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1759.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cb2d775c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1759.199 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1cb2d775c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1851.520 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1cb2d775c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1851.520 ; gain = 92.320

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cb2d775c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.520 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.520 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cb2d775c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.520 ; gain = 934.398
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebb4f525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1851.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138473d9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23697cffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23697cffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23697cffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 190d34abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c896de36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c896de36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16468dff7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.520 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: ccc4d77e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 109d9cc64

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 2 Global Placement | Checksum: 109d9cc64

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 98b9178e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185017e18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 164cf705d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1394d1352

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1adfd3974

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12ee94911

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 125586623

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 113d2c938

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15242c49a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15242c49a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25de51011

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.521 | TNS=-150.348 |
Phase 1 Physical Synthesis Initialization | Checksum: 244b86fde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2d073dabd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25de51011

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-23.035. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14105d3ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.520 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14105d3ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14105d3ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14105d3ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 14105d3ac

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.520 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.520 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 72f2e296

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.520 ; gain = 0.000
Ending Placer Task | Checksum: 3d07f9e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1851.520 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.14s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.520 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.157 | TNS=-146.558 |
Phase 1 Physical Synthesis Initialization | Checksum: 146b13f65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.157 | TNS=-146.558 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 146b13f65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.157 | TNS=-146.558 |
INFO: [Physopt 32-702] Processed net ALU/ALU_Result_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net inputControl/B_reg_reg[11]_0[0]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net inputControl/B_reg_reg[11]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-23.145 | TNS=-146.414 |
INFO: [Physopt 32-702] Processed net inputControl/B_reg_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[1]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[1]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[1]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[2]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[2]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[2]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[3]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[4]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[4]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net inputControl/ALU_Result[4]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.939 | TNS=-145.384 |
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[4]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[5]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[5]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[5]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[6]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[6]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[6]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[7]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[8]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[8]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[8]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net inputControl/ALU_Result[8]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.629 | TNS=-142.594 |
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[8]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[9]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[9]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net inputControl/ALU_Result[9]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.513 | TNS=-141.434 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net inputControl/ALU_Result[9]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.507 | TNS=-141.374 |
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[9]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[9]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[9]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[10]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[10]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[10]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[10]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[11]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[11]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[11]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[12]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[12]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[12]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[12]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[13]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[13]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[13]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net inputControl/ALU_Result[13]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.430 | TNS=-140.450 |
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[13]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[14]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[14]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[14]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[14]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[15]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[15]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[15]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[15]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU/ALU_Result_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/B_reg_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[1]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[2]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[3]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[4]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[5]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[6]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[8]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[9]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[10]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[11]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[13]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[15]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.430 | TNS=-140.450 |
Phase 3 Critical Path Optimization | Checksum: 146b13f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.520 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.430 | TNS=-140.450 |
INFO: [Physopt 32-702] Processed net ALU/ALU_Result_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/B_reg_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[1]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[1]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[1]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[2]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[2]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[2]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[3]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[4]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[4]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[4]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[5]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[5]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[5]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[6]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[6]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[6]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[7]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[8]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[8]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[8]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[8]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[9]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[9]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[9]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[9]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[9]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[10]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[10]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[10]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[10]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[10]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[11]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[11]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[11]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[12]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[12]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[12]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[12]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[13]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[13]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[13]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[13]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[13]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[14]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[14]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[14]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[14]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[15]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[15]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result_reg[15]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[15]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU/ALU_Result_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/B_reg_reg[11]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[1]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[2]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[3]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[4]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[5]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[6]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[8]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[9]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[10]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[11]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[12]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[13]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result0__0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net inputControl/ALU_Result[15]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-22.430 | TNS=-140.450 |
Phase 4 Critical Path Optimization | Checksum: 146b13f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-22.430 | TNS=-140.450 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.727  |          6.108  |            5  |              0  |                     6  |           0  |           2  |  00:00:02  |
|  Total          |          0.727  |          6.108  |            5  |              0  |                     6  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.520 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: fb830ffc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
379 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1851.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6e455606 ConstDB: 0 ShapeSum: 1325db37 RouteDB: 0
Post Restoration Checksum: NetGraph: 26dca6b2 NumContArr: 54243ce5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7b00e397

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1868.090 ; gain = 16.570

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7b00e397

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1874.164 ; gain = 22.645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7b00e397

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1874.164 ; gain = 22.645
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 4052b7ba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1879.969 ; gain = 28.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.553| TNS=-133.226| WHS=-0.094 | THS=-1.930 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0902495 %
  Global Horizontal Routing Utilization  = 0.0663717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1275
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1187
  Number of Partially Routed Nets     = 88
  Number of Node Overlaps             = 133

Phase 2 Router Initialization | Checksum: 958c0804

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1885.484 ; gain = 33.965

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 958c0804

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1885.484 ; gain = 33.965
Phase 3 Initial Routing | Checksum: 25740be5b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1885.484 ; gain = 33.965

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.885| TNS=-182.274| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b8681c8c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1885.484 ; gain = 33.965

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.465| TNS=-179.792| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b3bf4761

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1885.484 ; gain = 33.965

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.796| TNS=-183.085| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1ee12c527

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1885.484 ; gain = 33.965
Phase 4 Rip-up And Reroute | Checksum: 1ee12c527

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1885.484 ; gain = 33.965

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 292577e6a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1885.484 ; gain = 33.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.386| TNS=-173.522| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11da81fac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11da81fac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656
Phase 5 Delay and Skew Optimization | Checksum: 11da81fac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b237f650

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.341| TNS=-152.290| WHS=0.185  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b237f650

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656
Phase 6 Post Hold Fix | Checksum: b237f650

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.559117 %
  Global Horizontal Routing Utilization  = 0.49974 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6b9bbc00

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6b9bbc00

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 57546441

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-23.341| TNS=-152.290| WHS=0.185  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 57546441

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.176 ; gain = 39.656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
398 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1891.176 ; gain = 39.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1898.996 ; gain = 7.820
INFO: [Common 17-1381] The checkpoint 'C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/6/workspace/vivado/HwSynLabFinal/FinalProject.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
410 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP ALU/ALU_Result0 output ALU/ALU_Result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP inputControl/A_reg0 output inputControl/A_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP inputControl/B_reg0 output inputControl/B_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP ALU/ALU_Result0 multiplier stage ALU/ALU_Result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP inputControl/A_reg0 multiplier stage inputControl/A_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP inputControl/B_reg0 multiplier stage inputControl/B_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net vga_control/cdr/data_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin vga_control/cdr/data_reg[7]_i_1/O, cell vga_control/cdr/data_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga_sync/E[0] is a gated clock net sourced by a combinational pin vga_sync/bit_addr_reg[2]_i_1/O, cell vga_sync/bit_addr_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2360.414 ; gain = 441.152
INFO: [Common 17-206] Exiting Vivado at Thu Dec  8 15:27:01 2022...
